services:
  langflow:
    image: 'langflowai/langflow:latest'
    pull_policy: always
    ports:
      - '7860:7860'
    depends_on:
      - postgres
    environment:
      LANGFLOW_DATABASE_URL: 'postgresql://langflow:langflow@postgres:5432/langflow'
      LANGFLOW_CONFIG_DIR: app/langflow
      COOLIFY_BRANCH: '"main"'
      COOLIFY_RESOURCE_UUID: oogok0gsokcc0k8gw08ccc8k
      COOLIFY_CONTAINER_NAME: langflow-oogok0gsokcc0k8gw08ccc8k-014137615047
      COOLIFY_URL: 'http://lww44gcg0sogwo0kc0c0wssc.69.62.90.68.sslip.io'
      COOLIFY_FQDN: lww44gcg0sogwo0kc0c0wssc.69.62.90.68.sslip.io
    volumes:
      - 'oogok0gsokcc0k8gw08ccc8k_langflow-data:/app/langflow'
    container_name: langflow-oogok0gsokcc0k8gw08ccc8k-014137615047
    restart: unless-stopped
    labels:
      - coolify.managed=true
      - coolify.version=4.0.0-beta.397
      - coolify.applicationId=1
      - coolify.type=application
      - coolify.name=langflow-oogok0gsokcc0k8gw08ccc8k-014137615047
      - coolify.resourceName=langflow-ailangflowmain-vwg4kkw8w8g80ww4ck84goc8
      - coolify.projectName=my-first-project
      - coolify.serviceName=langflow-ailangflowmain-vwg4kkw8w8g80ww4ck84goc8
      - coolify.environmentName=production
      - coolify.pullRequestId=0
      - traefik.enable=true
      - traefik.http.middlewares.gzip.compress=true
      - traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https
      - traefik.http.routers.http-0-oogok0gsokcc0k8gw08ccc8k-langflow.entryPoints=http
      - traefik.http.routers.http-0-oogok0gsokcc0k8gw08ccc8k-langflow.middlewares=gzip
      - 'traefik.http.routers.http-0-oogok0gsokcc0k8gw08ccc8k-langflow.rule=Host(`lww44gcg0sogwo0kc0c0wssc.69.62.90.68.sslip.io`) && PathPrefix(`/`)'
      - 'caddy_0.encode=zstd gzip'
      - 'caddy_0.handle_path.0_reverse_proxy={{upstreams}}'
      - 'caddy_0.handle_path=/*'
      - caddy_0.header=-Server
      - 'caddy_0.try_files={path} /index.html /index.php'
      - 'caddy_0=http://lww44gcg0sogwo0kc0c0wssc.69.62.90.68.sslip.io'
      - caddy_ingress_network=oogok0gsokcc0k8gw08ccc8k
    networks:
      oogok0gsokcc0k8gw08ccc8k: null
  postgres:
    image: 'postgres:16'
    environment:
      POSTGRES_USER: langflow
      POSTGRES_PASSWORD: langflow
      POSTGRES_DB: langflow
      COOLIFY_BRANCH: '"main"'
      COOLIFY_RESOURCE_UUID: oogok0gsokcc0k8gw08ccc8k
      COOLIFY_CONTAINER_NAME: postgres-oogok0gsokcc0k8gw08ccc8k-014137620335
    ports:
      - '5432:5432'
    volumes:
      - 'oogok0gsokcc0k8gw08ccc8k_langflow-postgres:/var/lib/postgresql/data'
    container_name: postgres-oogok0gsokcc0k8gw08ccc8k-014137620335
    restart: unless-stopped
    labels:
      - coolify.managed=true
      - coolify.version=4.0.0-beta.397
      - coolify.applicationId=1
      - coolify.type=application
      - coolify.name=postgres-oogok0gsokcc0k8gw08ccc8k-014137620335
      - coolify.resourceName=langflow-ailangflowmain-vwg4kkw8w8g80ww4ck84goc8
      - coolify.projectName=my-first-project
      - coolify.serviceName=langflow-ailangflowmain-vwg4kkw8w8g80ww4ck84goc8
      - traefik.http.routers.https-0-oogok0gsokcc0k8gw08ccc8k-langflow.entryPoints=https
      - traefik.http.routers.https-0-oogok0gsokcc0k8gw08ccc8k-langflow.tls=true
      - traefik.http.routers.https-0-oogok0gsokcc0k8gw08ccc8k-langflow.tls.certresolver=letsencrypt
      - traefik.http.routers.https-0-oogok0gsokcc0k8gw08ccc8k-langflow.rule=Host(`cccsw08g0cg4gkk84w4wcgos.69.62.90.68.sslip.io`)
      - coolify.environmentName=production
      - coolify.pullRequestId=0
    networks:
      oogok0gsokcc0k8gw08ccc8k: null
volumes:
  oogok0gsokcc0k8gw08ccc8k_langflow-data:
    name: oogok0gsokcc0k8gw08ccc8k_langflow-data
  oogok0gsokcc0k8gw08ccc8k_langflow-postgres:
    name: oogok0gsokcc0k8gw08ccc8k_langflow-postgres
networks:
  oogok0gsokcc0k8gw08ccc8k:
    name: oogok0gsokcc0k8gw08ccc8k
    external: true
configs: {  }
secrets: {  }
